SUPABASE_URL=https://plebqhbnlzuvzphkiwzv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsZWJxaGJubHp1dnpwaGtpd3p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5NzE4MzgsImV4cCI6MjA1ODU0NzgzOH0.MsOy2cTqPSCAMBAcm0qrkcngPeHW-PmTQE_gsIcpPpY
API_KEY=secret-chheanghok-key
PORT=3000